<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jogos, tabuleiros, board, games">
    <meta name="author" content="Thais Gadiole Schontag">
    <title>Assessment</title>

    <link rel="stylesheet" href="reset2020.css">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <header id="paginaInicial">
            <h1><a href="Thais_Schontag_AT_HTML.html" title="Página Inicial"> <i class="fas fa-dice"></i></a> BUSCANDO O TABU (LEIRO)</h1>

            <picture>
                <source media="(max-width: 400px)" srcset="topo300.jpg">

                <source media="(max-width: 800px)" srcset="topo500.jpg">

                <img src="play-3978841_950.jpg" alt="Imagem de um tabuleiro, meeples e um dado" title="Encontre o jogo de tabuleiro perfeito para você!">
            </picture>

            <nav>
                <ul>
                    <li><a href="Thais_Schontag_AT_HTML.html#paginaInicial" title="Início da página">Início</a></li>
                    <li><a href="Thais_Schontag_AT_HTML.html#sugestoes" title="Nossos jogos sugeridos">Sugestões</a></li>
                    <li class="dropdown"><div class="dpdwn"> Pesquisa
                        <div class="dropdown-content">
                            <a href="Thais_Schontag_AT_HTML.html#pesquisaNome" title="Pesquisar por nome">Nome</a>
                            <a href="Thais_Schontag_AT_HTML.html#pesquisaMin" title="Pesquisar por número mínimo de jogadores">Mínimo de jogadores</a>
                            <a href="Thais_Schontag_AT_HTML.html#pesquisaMax" title="Pesquisar por número máximo de jogadores">Máximo de jogadores</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="Thais_Schontag_AT_HTML.html#contato" title="Fale conosco"> Contato</a></li>
                    <li><a href="#" title="Questões do Assessment"> Assessment</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <section>
                    <h2>Design responsivo</h2>
                    <h3>Quando é recomendando a criação de um site separado para mobile? Seria este o caso deste site da GK Fashion?</h3>
                    <div>Resposta:
                        <p>
                            É recomendado criar um site separado para mobile caso já exista um site pronto, pois seriam utilizados menos códigos, apenas para a versão mobile, e assim o site rodaria mais rápido. Não é o caso do GK Fashion, que como foi feito do zero, é preferível criar um site responsivo, podendo analisar como este vai funcionar em diferentes telas, através do uso de media queries no CSS.
                        </p>
                    </div>
                </section>

                <hr>

                <section>
                    <h3>No caso de um CSS específico para print, como ele deve ser inserido?</h3>
                    <div>Resposta:
                        <p>
                            @media print {
                            }
                        </p>
                    </div>
                </section>
                <hr>

                <section>
                    <h2>Multimídia na Web com HTML5 e CSS3</h2>

                    <h3>O elemento audio permite como elemento‐filho o elemento source. Quais são os atributos que o source permite e qual conteúdo eles suportam? Quais os outros atributos do elemento audio e quando devem ser utilizados?</h3>

                    <div>Resposta:
                        <p>
                            Source permite os atributos src e type, e suporta os conteúdos MP3, WAV E OGG. <br> O elemento audio possui os atributos src, para especificar a url do áudio; autoplay, para começar a tocar imediatamente; controls, para mostrar os controles do áudio como tocar e pausar; loop, para tocar repetidamente; muted, para especificar que o áudio deve ficar mudo; e preload, que especifica se o áudio deve pré-carregar junto com o carregamento da página.
                    </div>
                </section>

                <hr>

                <section>
                    <h3>O elemento video permite como elemento‐filho o elemento source. Quais são os atributos que o source permite e qual conteúdo eles suportam? Quais os outros atributos do elemento video e quando devem ser utilizados?</h3>

                    <div>Resposta:
                        <p>
                            Source permite os atributos src e type, e suporta os conteúdos MP3, WebM E OGG. <br> O elemento video possui os atributos src, para especificar a url do vídeo; autoplay, para começar a rodar imediatamente; controls, para mostrar os controles do vídeo como ligar e pausar; loop, para rodar repetidamente; muted, para especificar que o áudio do vídeo deve ficar mudo; preload, que especifica se o vídeo deve pré-carregar junto com o carregamento da página; height e width, para estabelecer a altura e largura do vídeo; e poster, para escolher uma imagem que será apresentada enquanto o vídeo carrega ou até o usuário apertar o botão de início.
                        </p>
                    </div>
                </section>

                <hr>

                <section>
                    <h3>No caso do canvas, HTML 5 nunca, em momento algum, fez qualquer animação. Isso porquê o HTML 5 é uma simples linguagem de marcação. Dessa forma, o que é necessário para criar animações com HTML5? O que são APIs do HTML5?</h3>

                    <div>Resposta:
                        <p>
                            É necessário o uso de APIs. APIs (interfaces de programação de aplicações) são um conjunto de definições, protocolos e ferramentas para desenvolvimento de um software, sem que seja necessário envolver-se em detalhes nele, apenas utilizar seus serviços, no caso das APIs  do HTML5, estas definições e protocolos são no próprio HTML.
                        </p>
                    </div>
                </section>

                <hr>

                <section>
                    <h3>Como o CSS3 pode ser aplicado na aparência da multimídia HTML5. Demonstre com um exemplo.</h3>

                    <div>Resposta:
                        <p>
                            Por exemplo, para arredondar as bordas do vídeo: <br>
                            iframe {
                                border-radius: 10%;
                            }
                        </p>
                    </div>
                </section>
            </section>

            <hr>

            <section>
                <h2>Minha experiência neste bloco</h2>
                <p>
                    Achei o conteúdo muito interessante. Ao mesmo tempo que é simples, possui muitos detalhes, mas foi tudo bastante divertido. <p> Ainda estou com dificuldade em começar novos projetos sem ficar olhando os antigos para me basear, porém acredito que isto venha com a prática e lendo mais sobre o assunto.</p> Acho que tive maior afinidade em deixar os trabalhos visualmente agradáveis com CSS. 
                </p>
            </section>

            <hr>

            <section>
                <h2>Cenário atual de Desenvolvimento web</h2>
                <p>
                    Estou em meu primeiro bloco da graduação e já pude perceber que é um conhecimento bastante requisitado e essencial para a satisfação do usuário final. Ainda não tive oportunidades na área.
                </p>
            </section>

        </main>

        <footer id="footer">
            <section>
                © Thaís Gadiole Schöntag - <a href="https://api.boardgameatlas.com/api/docs" title="Link para a API utilizada neste projeto"> API Board Game Atlas</a>
            </section>

            <section id="social">
                <section class="social">
                    <a href="https://www.linkedin.com/in/tgschontag/" title="Linkedin"> 
                        <i class="fab fa-linkedin"></i>
                    </a>
                </section>

                <section class="social">
                    <a href="https://www.facebook.com/thaisgsc" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </section>

                <section class="social">
                    <a href="https://www.instagram.com/thaisgsc/" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </section>
            </section>

            <section>
                <a href="#paginaInicial" title="Voltar para o início da página"><i class="fas fa-angle-double-up"></i></a>
            </section>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/3649e75908.js" crossorigin="anonymous"></script>
    <script src="Thais_Schontag_AT_BG.js"></script>
</body>
</html>